apiVersion: apps/v1
kind: Deployment
metadata:
  name: engines-test-ui-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: engines-test-ui  
    spec:     # pod spec                  
      containers: 
      - name: orders-ui 
        image: gcr.io/mariadb-technical-marketing/engines-test-ui-image:v1 # image we pushed
        ports:
        - containerPort: 80
