apiVersion: apps/v1
kind: Deployment
metadata:
  name: engines-test-api-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: engines-test-api  
    spec:     # pod spec                  
      containers: 
      - name: engines-test-api 
        image: gcr.io/mariadb-technical-marketing/engines-test-api-image:v1 # image we pushed
        ports:
        - containerPort: 8080
